
<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Vitality</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

    <!-- Vendor CSS -->
    <link href="vendor/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.theme.css" rel="stylesheet" type="text/css">
    <link href="vendor/owl-carousel/owl.transitions.css" rel="stylesheet" type="text/css">

    <!-- Font Awesome -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Default Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Raleway:400,100,200,300,600,500,700,800,900' rel='stylesheet' type='text/css'>

    <!-- Vitality Theme CSS -->
    <link href="css/vitality-red.css" rel="stylesheet" type="text/css">

    <!-- IE8 support for HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

    <!-- Landing Page Demo Styles -->
    <style>
    .demo-header {
        text-align: center;
        /*background: url('img/agency/backgrounds/bg-header.jpg') no-repeat center center scroll;*/
        color: #fff;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;
        padding: 100px 0;
    }

    .preview-pane {
        text-align: center;
        margin-bottom: 30px;
        padding: 15px;
    }

    .preview-pane hr {
        max-width: 50px;
        margin: 5px auto;
    }

    .preview-pane a {
        color: #222;
    }

    .preview-pane a:focus {
        outline: none;
    }

    .preview-pane a img {
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        transition: all 0.5s;
    }

    .preview-pane a:hover img {
        opacity: 0.5;
    }

    .label-primary {
        background-color: #EF4035;
    }

    .cta-list {
        margin-top: 30px;
    }

    .main-heading
    {
      background:transparent;
    	background-size:cover;
    	background-attachment: fixed;
    	color: #cfcfcf;

    }
    #bg-video{
      background: url(..assets/main.jpg) no-repeat;
      background-size: cover;
      position: absolute;
      width: 100%;
      height: auto;
      z-index: -1;
      opacity: 10.5;
      filter: alpha(opacity= 150);
    }

    .ghost-button-full-color {
      display: inline-block;
      font-size: 14px;
      width: 200px;
      height: 30px;
      padding: 0px;
      color: #fff;
      background-color: transparent;
      border: 2px solid #fff;
      text-align: center;
      outline: none;
      text-decoration: none;
      white-space: nowrap;
      transition: color 0.3s ease-out,
                  background-color 0.3s ease-out,
                  border-color 0.3s ease-out;
    }
    .ghost-button-full-color:hover,
    .ghost-button-full-color:active {
      background-color: #9363c4;
      border-color: #9363c4;
      color: #fff;
      transition: color 0.3s ease-in,
                  background-color 0.3s ease-in,
                  border-color 0.3s ease-in;
    }

    </style>

</head>

<body>
  <div>
  <section id="vid">
  <video preload autoplay loop muted id="bg-video">
    <source src="assets/gopro.mp4" type="video/mp4">
  </video>
    <div class="demo-header">
        <div class="demo-header-content">
            <div class="container">
                <h1>Welcome to Vitality!</h1>
                <hr class="colored">
                <p>All of the sample layouts are included with your download. Select an example layout below to preview!</p>
                <ul class="list-inline cta-list">
                    <li>
                        <a href="#previews" class="ghost-button-full-color">View Demos</a>
                    </li>
                    <li>
                        <a href="docs/index.html" class="ghost-button-full-color">Documentation</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
  </section>
</div>
    <div class="container" id="previews" style="margin-top: 29em">
        <div class="row content-row">
            <div class="col-md-4">
                <div class="preview-pane">
                    <a href="agency.html">
                        <img src="img/demo/screenshot-agency.png" class="img-responsive img-centered" alt="">
                        <h3>Agency</h3>
                        <hr class="colored">
                        <p class="text-muted">Ideal For:</p>
                        <ul class="list-unstyled text-muted">
                            <li>
                                <em>Agencies</em>
                            </li>
                            <li>
                                <em>Businesses</em>
                            </li>
                            <li>
                                <em>Consultants</em>
                            </li>
                        </ul>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="preview-pane">
                    <a href="creative.html">
                        <img src="img/demo/screenshot-creative.png" class="img-responsive img-centered" alt="">
                        <h3>Creative</h3>
                        <hr class="colored">
                        <p class="text-muted">Ideal For:</p>
                        <ul class="list-unstyled text-muted">
                            <li>
                                <em>Personal Portfolios</em>
                            </li>
                            <li>
                                <em>Freelancers</em>
                            </li>
                            <li>
                                <em>Photographers</em>
                            </li>
                        </ul>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="preview-pane">
                    <a href="culinary.html">
                        <img src="img/demo/screenshot-culinary.png" class="img-responsive img-centered" alt="">
                        <h3>Culinary</h3>
                        <hr class="colored">
                        <p class="text-muted">Ideal For:</p>
                        <ul class="list-unstyled text-muted">
                            <li>
                                <em>Restaurants</em>
                            </li>
                            <li>
                                <em>Bakeries</em>
                            </li>
                            <li>
                                <em>Caterers</em>
                            </li>
                        </ul>
                    </a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="preview-pane">
                    <a href="fashion.html">
                        <img src="img/demo/screenshot-fashion.png" class="img-responsive img-centered" alt="">
                        <h3>Fashion</h3>
                        <hr class="colored">
                        <p class="text-muted">Ideal For:</p>
                        <ul class="list-unstyled text-muted">
                            <li>
                                <em>Boutiques</em>
                            </li>
                            <li>
                                <em>Designers</em>
                            </li>
                            <li>
                                <em>Retail Stores</em>
                            </li>
                        </ul>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="preview-pane">
                    <a href="legal.html">
                        <img src="img/demo/screenshot-legal.png" class="img-responsive img-centered" alt="">
                        <h3>Legal</h3>
                        <hr class="colored">
                        <p class="text-muted">Ideal For:</p>
                        <ul class="list-unstyled text-muted">
                            <li>
                                <em>Lawyers</em>
                            </li>
                            <li>
                                <em>Law Firms</em>
                            </li>
                            <li>
                                <em>Consultants</em>
                            </li>
                        </ul>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="preview-pane">
                    <a href="video.html">
                        <img src="img/demo/screenshot-video.png" class="img-responsive img-centered" alt="">
                        <h3>Video</h3>
                        <hr class="colored">
                        <p class="text-muted">
                            <em>An example of the agency theme with a video background for the header. A video background can be applied to any other theme!</em>
                        </p>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- Core Scripts -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin Scripts -->
    <script src="vendor/jquery.easing/jquery.easing.min.js"></script>
    <script src="vendor/owl-carousel/owl.carousel.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="vendor/formstone/core.js"></script>
    <script src="vendor/formstone/transition.js"></script>
    <script src="vendor/formstone/background.js"></script>
    <script src="vendor/mixitup/jquery.mixitup.js"></script>
    <script src="vendor/wow/wow.min.js"></script>

    <!-- Vitality Theme Scripts -->
    <script src="js/vitality.js"></script>

    <script>
    // Smooth Scrolling: Smooth scrolls to an ID on the current page.
    $('a.page-scroll-demo').bind('click', function(event) {
        var $anchor = $(this);
        $('html, body').stop().animate({
            scrollTop: ($($anchor.attr('href')).offset().top)
        }, 1250, 'easeInOutExpo');
        event.preventDefault();
    });
    </script>

</body>

</html>
